PORT = 4000

MONGO_URI = mongodb+srv://srivastava16ayush:Ayush@cluster0.tduon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = mfbdjwevfocvsjhdafvhvfevhvbaehbbfvhsdabvkcbsd

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dz0xs6b3s

CLOUDINARY_API_SECRET = kcZqwK8rXvSDCDbq63zE3-bZHWE

CLOUDINARY_API_KEY = 717379389696291

SMTP_SERVICE = 

SMTP_MAIL = 

SMTP_PASSWORD = 

SMTP_HOST = 

SMTP_PORT = 
